﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>CubicAngular</title>
    <style>
        #angularApplication {
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            overflow: scroll;
        }

        body {
            margin: 0px;
        }

        html {
            background-color: #FFFFFF;
        }
    </style>
    <script src="../../ClientGlobalContext.js.aspx"></script>
    <script src="../../cub_jquery_3.1.1.min"></script>
    <script src="../../cub_cubutility.js"></script>
    <script>
        window.onload = function() {
            loadIframe();
            window.addEventListener('message', processMessage);

            //Hide the native ribbon on load (attempt at multiple levels due to potential locations of this iframe)
            $('#crmTopBar').hide();
            $('#crmContentPanel').css('top', 55);
            if (window.top) {
                $('#crmTopBar', window.top.document).hide();
                $('#crmContentPanel', window.top.document).css('top', 55);
            }
        }

        function processMessage(event) {
            if (!event.data) {
                return;
            }
            if (event.data.from === 'angularApplication' && event.data.action === 'openMsdForm') {
                window.removeEventListener('message', processMessage);
                Xrm.Utility.openEntityForm(event.data.name, event.data.id, event.data.params);
            }
        }

        /**
         * Loads the Angular project and attempts to navigate to a specified route.
         * If no route is specified, this defaults to the Master Search Contact view.
         * To specify a route and parameters, a stringified object must be passed
         * in the Data query param. This object should contain a 'route' string value, 
         * and can optionally contain a 'params' string value which is a set of 
         * already-formatted query parameters.
         * 
         * Example calling parameter (encoded using encodeURIComponent()):
         * Data=%7B%22route%22%3A%22Subsystem%22%2C%22params%22%3A%22%3FsubsystemId%3DABP%26transitAccountId%3D330001234%22%7D
         *
         * Resulting object:
         * {
         *     route: "Subsystem",
         *     params: "?subsystemId=ABP&transitAccountId=330001234"
         * }
         */
        function loadIframe(){
            var url = GetGlobalsAttributeValue("CUB.MSD.WEB", "WEB.APP.URL"),
                userId = Xrm.Page.context.getUserId(),
                angularRoute = 'MasterSearchContact',
                data = FindQueryParam('Data'),
                queryParams = '?currentUserId=' + userId;

            if (!!data) {
                data = JSON.parse(decodeURIComponent(data));
                angularRoute = data.route;
                if (!!data.params) {
                    if (data.params.startsWith('?') || data.params.startsWith('&')) {
                        data.params = data.params.slice(1);
                    }
                    queryParams += '&' + data.params;
                }
            }
            document.getElementById('angularApplication').src = url + '/#/' + angularRoute + queryParams;
        }
    </script>
</head>
<body>
    <iframe id='angularApplication' frameborder="0"></iframe>
</body>
</html>