<html><head><meta charset="utf-8">
      <title>Cubic Funding Sources</title>
    <style>
        #customer-bo-activity-frame {
            height: 100%;
            width: 100%;
            position: absolute;
            border: 0px;
        }

        body {
            margin: 0px;
        }

        html {
            background-color: #FFFFFF;
        }
    </style>
    <script src="../../ClientGlobalContext.js.aspx"></script>
    <script src="../../cub_cubutility.js"></script>
    <script>
        window.onload = function () {
            var url = GetGlobalsAttributeValue("CUB.MSD.WEB", "WEB.APP.URL"),
                currentUserId = Xrm.Page.context.getUserId(),
				customerId = parent.Xrm.Page.data.entity.getId(),
				queryParams = '?customerId' + customerId + '&currentUserId=' + currentUserId;
			document.getElementById('customer-bo-activity-frame').src = url + '/#/CustomerActivities' + queryParams;
        }
    </script>

</head><body>﻿
    <iframe id="customer-bo-activity-frame"></iframe>
</body></html>