﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cubic Funding Sources</title>
    <style>
        #funding-source-frame {
            height: 100%;
            width: 100%;
            position: absolute;
            border: 0px;
        }

        body {
            margin: 0px;
        }

        html {
            background-color: #FFFFFF;
        }
    </style>
    <script src="ClientGlobalContext.js.aspx"></script>
    <script src="cub_cubutility.js"></script>
    <script>
        window.onload = function () {
            var url = GetGlobalsAttributeValue("CUB.MSD.WEB", "WEB.APP.URL"),
                            entityName = FindQueryParam('typename'),
                            entityId = FindQueryParam('id'),
                            currentUserId = Xrm.Page.context.getUserId(),
                            accountId, queryParams;

          accountId = entityId;
          queryParams = '?accountId=' + accountId + '&currentUserId=' + currentUserId;
          document.getElementById('funding-source-frame').src = url + '/#/Fundingsource' + queryParams;
        }
    </script>
</head>
<body>
    <iframe id="funding-source-frame"></iframe>
</body>
</html>