﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.0 Transitional//EN">
<html>
<head>
    <title>Master Seacrh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script language="javascript" src="cub_jquery_3.1.1.min.js"></script> 
    <!--<script type="text/javascript" src="jquery.autocomplete.js"></script>
    <script type="text/javascript" src="jquery.select-autocomplete.js"></script>-->
    <script language="javascript" src="cub_jsgrid.min.js"></script>    
    <script language="javascript" src="cub_CubUtility.js"></script>    
    <script language="javascript" src="cub_DateFormat.js"></script>

    <link type="text/css" rel="stylesheet" href="cub_jsgrid.min.css" />
    <link type="text/css" rel="stylesheet" href="cub_jsgrid_theme.min.css" />

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <style>
        div.tablink {
            font-size: 1.5em
        }
        body {
            font-size: 75%;
        }
        input[type=text],input[type=email] {
            width: 230px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
            background-color: white;
            /*background-image: url('searchicon.png');*/
            background-position: 10px 10px;
            background-repeat: no-repeat;
            /*padding: 12px 20px 12px 40px;*/
            padding: 5px 5px 5px 5px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }
        input.err  {
                border: 2px solid #bd3131;
        }
        select {
            width: 230px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
            background-color: white;
            /*background-image: url('searchicon.png');*/
            background-position: 10px 10px;
            background-repeat: no-repeat;
            /*padding: 12px 20px 12px 40px;*/
            padding: 5px 5px 5px 5px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }
        .button {
            padding: 8px 17px;
            font-size: 1.25em;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #575ADB;
            border: none;
            border-radius: 8px;
            box-shadow: 0 3px #999;
            width: 80px;
        }

            .button:hover {
                background-color: #3333FF;
            }

            .button:active {
                background-color: #575ADB;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
        .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
            opacity: 1;
            transition: opacity 0.6s;
            margin-bottom: 15px;
        }

        .alert.success {background-color: #4CAF50;}
        .alert.info {background-color: #2196F3;}
        .alert.warning {background-color:lightslategrey}

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
        }

                /*input[type=text]:focus {
            width: 350px;
        }*/
    </style>

    <style>
        .account_status_header {
            background: #d9d9d9;
            /*color: white;*/
            text-align:center;
            display: table-cell;
            /*font-weight: normal;*/
            box-sizing: border-box;
            padding: 4px 10px;
            overflow: hidden;
            /*font-family: Helvetica, Arial, sans-serif !important;
            font-size: 13px !important;*/
        }
        .jsgrid-align-center {
            text-align:center;
        }
    </style>
</head>
<body>
   
    <div class="w3-container">
        <!--<h5>Master Search</h5>-->

        <div class="w3-row">
            <a href="javascript:void(0)" onclick="openSearchArea(event, 'searchCards');">
                <div class="w3-quarter tablink w3-bottombar w3-hover-light-grey w3-padding">Tokens</div>
            </a>
            <a href="javascript:void(0)" onclick="openSearchArea(event, 'searchContacts');">
                <div class="w3-quarter tablink w3-bottombar w3-hover-light-grey w3-padding">Contacts</div>
            </a>
            <a href="javascript:void(0)" onclick="openSearchArea(event, 'searchCases');">
                <div class="w3-quarter tablink w3-bottombar w3-hover-light-grey w3-padding">Cases</div>
            </a>
            <a href="javascript:void(0)" onclick="openSearchArea(event, 'searchOrders');">
                <div class="w3-quarter tablink w3-bottombar w3-hover-light-grey w3-padding">Orders</div>
            </a>
        </div>
        <div id="searchOrderBlock" class="w3-row notimplemented">
            <div id="searchOrders" class="w3-col w3-left w3-container searchObject w3-animate-zoom" style="width:300px;display:none">
                <p><input type="text" id="searchByOrderNumber" placeholder="Order Number.." disabled></p>
                <p><button class="button" id="btnSeacrhOrders" disabled>Search</button></p>
            </div>
            <div id="contactOrderResultBlock" class="w3-rest w3-container searchResult" style="display:none">
                <p><div id="orderSearchResult"><h1>Under Construction!</h1></div></p>
            </div>
        </div>
        <div class="w3-row" id="searchContactBlock">
            <div id="searchContacts" class="w3-col w3-left w3-container searchObject w3-animate-zoom" style="width:300px;display:none">
                <p>
                    <Select type="text" id="searchByCustomerType">
                        <!--<option value="" disabled selected>Customer Type...</option>-->
                        <option value="Individual">Individual</option>
                    </Select>
                </p>
                <p><input type="text" id="searchByContactFirstName" placeholder="Enter first name.." maxlength="30" class="contactSearchField"></p>
                <p><input type="text" id="searchByContactLastName" placeholder="Enter last name.." maxlength="30" class="contactSearchField"></p>
                <p><input type="text" id="searchByContactPhone" placeholder="Enter phone.." maxlength="20" class="contactSearchField"onchange="this.value=formatPhoneNumber(this.value)"></p>
                <p><input type="email" id="searchByContactEmail" placeholder="Enter email.." maxlength="100" class="contactSearchField"></p>
                <p><button class="button" id="btnSeacrhContacts" onclick="RunContactSearch()">Search</button>
                    <button class="button" id="btnClearContactSearch" onclick="ClearContactSearch()">Clear</button></p>
            </div>
            <div id="contactSearchResultBlock" class="w3-rest w3-container searchResult" style="display:none">
                <p><div id="contactSearchResult"/></p>
            </div>
            <div id="contactSearchWarning" class="w3-rest w3-container alert warning" style="display:none">
                <span class="closebtn" onclick="closeWarning(event)">&times;</span>
                <strong id="warningMessage"></strong>
            </div>
                
            
        </div>
        <div id="searchCardBlock"  class="w3-row">
            <div id="searchCards" class="w3-col w3-left w3-container searchObject w3-animate-zoom" style="width:300px;display:none">
                <p>
                    <Select type="text" id="searchCardByTokenType">
                        <!--<option value="" disabled selected>Customer Type...</option>-->
                        <option value="BankCard">Bank Card</option>
                    </Select>
                </p>
                <p>
                    <Select type="text" id="searchCardBySubSystem">
                        <!--<option value="" disabled selected>Customer Type...</option>-->
                        <option value="ABP">ABP</option>
                    </Select>
                </p>
                <p><input type="text" id="searchCardByBankCardNumber" placeholder="Enter Bank Card Number.." maxlength="20" class="cardSearchField" required></p>
                <p><Select id="searchCardByExpirationMonth" class="autocomplete selectMonth cardSearchField" required >
                       <option value="" disabled selected>Enter Card Expiration Month..</option>
                    </Select>   
                </p>
                <p><Select id="searchCardByExpirationYear" class="autocomplete selectYear cardSearchField" required >
                       <option value="" disabled selected>Enter Card Expiration Year..</option>
                    </Select>
                </p>
                <p><button class="button" id="btnSeacrhCards" onclick="RunCardSearch()">Search</button>
                    <button class="button" id="btnClearCardSearch" onclick="ClearCardSearch()">Clear</button></p>
            </div>
            <div id="cardSearchResultBlock" class="w3-rest w3-container searchResult" style="display:none">
                <p><div id="cardSearchResult"></div></p>
            </div>
            <div id="cardSearchWarning" class="w3-rest w3-container alert warning" style="display:none">
                <span class="closebtn" onclick="closeWarning(event)">&times;</span>
                <strong id="warningMessage"></strong>
            </div>
            <div id="AccountStatus" class="w3-rest w3-container searchResultDetails" style="display: none;">
                <p>
                <table>
                    <tr>
                        <td valign="top">
                            <table>
                                <tr><td class="account_status_header">Account Status</td><td id="account_status"></td></tr>
                                <tr><td class="account_status_header">Rider Class</td><td id="rider_class"></td></tr>
                                <tr><td class="account_status_header">Status Changed</td><td id="status_changed"></td></tr>
                                <tr><td class="account_status_header">Account Creation On</td><td id="account_creation"></td></tr>
                            </table>
                        </td>
                        <td valign="top">
                            <table>
                                <tr><td class="account_status_header" colspan="2">Account Last Used</td></tr>
                                <tr><td class="account_status_header">Date/Time</td><td id="last_used_date_time"></td></tr>
                                <tr><td class="account_status_header">Device</td><td id="last_used_device"></td></tr>
                                <tr><td class="account_status_header">Status</td><td id="last_used_status"></td></tr>
                                <tr><td class="account_status_header">Location</td><td id="last_used_location"></td></tr>
                            </table>
                        </td>
                        <td valign="top">
                            <table>
                                <tr>
                                    <td class="account_status_header">Account Balance</td>
                                    <td id="account_balance" align="right"></td>
                                </tr>
                                <tr>
                                    <td colspan="2"><div id="AccountPurses"></div></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div rel="Tokens">
                                <div id="AccountTokens"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div rel="Tokens">
                                <div id="AccountPasses"></div>
                            </div>
                        </td>
                    </tr>
                </table>
                 </p>
            </div>
        </div>
        <div id="searchCaseBlock" class="w3-row">
            <div id="searchCases" class="w3-col w3-left w3-container searchObject w3-animate-zoom" style="width:300px;display:none">
                <p><input type="text" id="searchByCaseNumber" placeholder="Case Number.." class="caseSearchField" required></p>
                <p><button class="button" id="btnSeacrCases" onclick="RunCaseSearch()">Search</button>
                    <button class="button" id="btnClearCardSearch" onclick="ClearCaseSearch()">Clear</button></p>
            </div>
            <div id="caseSearchResultBlock" class="w3-rest w3-container searchResult" style="display:none">
                <p><div id="caseSearchResult"></div></p>
            </div>
            <div id="caseSearchWarning" class="w3-rest w3-container alert warning" style="display:none">
                <span class="closebtn" onclick="closeWarning(event)">&times;</span>
                <strong id="warningMessage"></strong>
            </div>
        </div>

   </div>

   

    <script>
        <!--///<reference path="Script/MSXRMTOOLS.Xrm.Page.2016.js" />
        ///<reference path="Script/notify.js" />

        // JavaScript Document
        //CONSTANTS:-->
        var Sdk = window.Sdk || {};

        $(document).ready(function () {
            var month = [], year = [];

            for (var i = 1; i <= 12; i++) {
                month.push(i);
            }

            for (var i = (new Date().getFullYear()) ; i <= (new Date().getFullYear() + 20) ; i++) {
                year.push(i);
            }

            $.each(month, function (index, d) {
                $('.selectMonth').append("<option>" + d + "</option>");
            });

            $.each(year, function (index, y) {
                $('.selectYear').append("<option value=\"" + y.toString().substr(2,2) +"\">" + y + "</option>");
            });

           
        });

        $(".contactSearchField").keyup(function (event) {
            if (event.keyCode == 13) {
                $("#btnSeacrhContacts").click();
            }
        }
        );

        function ClearCaseSearch() {
            $('.caseSearchField').val('');
            $("#caseSearchResult").jsGrid({ data: [] });
        }


        function ClearContactSearch()
        {
            $('.contactSearchField').val('');
            $("#contactSearchResult").jsGrid({ data: [] });
        }

        function ClearCardSearch() {
            $('.cardSearchField').val('');
            $("#cardSearchResult").jsGrid({ data: [] });
        }

        function closeWarning(evt) {
            evt.currentTarget.parentElement.style.display = "none";

        }

        function openSearchArea(evt, animName) {
            var i, x, tablinks, searchResults;

          w = document.getElementsByClassName("alert");
          for (i = 0; i < w.length; i++) {
              w[i].style.display = "none";
          }
          x = document.getElementsByClassName("searchObject");
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";
          }

          searchResults = document.getElementsByClassName("searchResult");
          for (i = 0; i < searchResults.length; i++) {
              searchResults[i].style.display = "none";
          }

          searchResults = document.getElementsByClassName("searchResultDetails");
          for (i = 0; i < searchResults.length; i++) {
              searchResults[i].style.display = "none";
          }

          tablinks = document.getElementsByClassName("tablink");
          for (i = 0; i < x.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" w3-border-red", "");
          }
          document.getElementById(animName).style.display = "block";
          evt.currentTarget.firstElementChild.className += "  w3-border-red";


          if ($(document.getElementById(animName)).parent().hasClass("notimplemented")) {
              var c = document.getElementById($(document.getElementById(animName)).parent().find(".searchResult").attr("id"));

             c.style.display = "block";
             c.className += "  w3-animate-bottom"
          }

        }

        function RunCaseSearch() {
            var w, f, c = 0, errorMessage;

            w = document.getElementsByClassName("alert");
            for (i = 0; i < w.length; i++) {
                w[i].style.display = "none";
            }

            f = document.getElementsByClassName("caseSearchField");
            for (i = 0; i < f.length; i++) {
                if (f[i].required && !f[i].value) {
                    $("#caseSearchWarning").find("#warningMessage").html("Please provide values for all required fields");
                    document.getElementById("caseSearchWarning").style.display = "block";
                    return;
                }

                if (f[i].value) {
                    c++
                }
            }

            if (c < 1) {
                $("#caseSearchWarning").find("#warningMessage").html("Please provide at least one criteria to search for");
                document.getElementById("caseSearchWarning").style.display = "block";
                return;
            }

            var caseSearchResults = "";
            var actionname = "cub_GlobalMasterSeacrhCase";

            var caseNumber = document.getElementById("searchByCaseNumber").value;
           

            var actionParameters = {
                "CaseNumber": caseNumber
            };

            var clientURL = Xrm.Page.context.getClientUrl();
            var cubODataPath = clientURL + "/api/data/v8.2/";
            var req = new XMLHttpRequest();
            req.open("POST", cubODataPath + actionname, false);
            req.setRequestHeader("Accept", "application/json");
            req.setRequestHeader("Content-Type", "application/json; charset=utf-8");
            req.setRequestHeader("OData-MaxVersion", "4.0");
            req.setRequestHeader("OData-Version", "4.0");
            req.onreadystatechange = null;
            
            req.onreadystatechange = function () {
                if (this.readyState === 4) {
                    if (this.status === 200) {
                        var result = JSON.parse(this.response);
                        caseSearchResults = JSON.parse(result.ReturnCases);
                    }
                    else {
                        Xrm.Utility.alertDialog(this.statusText);
                    }
                }
            };

            req.send(window.JSON.stringify(actionParameters));


            document.getElementById("caseSearchResultBlock").style.display = "block";
            $("#caseSearchResult").jsGrid({
                width: "100%",
                height: "100%",
                
                inserting: false,
                editing: false,
                sorting: false,
                paging: false,
                
                data: caseSearchResults,

                fields: [
                       {
                           title: "Customer", name: "customerName",width: "20%",
                           itemTemplate: function (value, item) {
                               return $("<a>").attr("href", "javascript:void(0)").on("click", function () {
                                   openCaseCustomerRecord(item);
                                   return false;
                               }).text(value);
                           }
                       },
                       {
                            title: "Case Number", name: "caseNumber", width: "15%",
                            itemTemplate: function (value, item) {
                                return $("<a>").attr("href", "javascript:void(0)").on("click", function () {
                                    openCaserRecord(item);
                                    return false;
                                }).text(value);
                            }
                        },
                       { title: "Title", name: "caseTitle", type: "text", width: "20%" },
                       { title: "Priority", name: "priority", type: "text", width: "15%" },
                       { title: "Status", name: "status", type: "text", width: "15%" },
                       { title: "Created On", name: "createdOn", type: "date", width: "15%" }
             
                ]
               
               
            });
        }
        
        function openCaseCustomerRecord(i){
            
            var windowOptions = {
                openInNewWindow: false
            };
            Xrm.Utility.openEntityForm("account", i.customerId, null, windowOptions);
        }

        function openCaserRecord(i) {

            var windowOptions = {
                openInNewWindow: false
            };
            Xrm.Utility.openEntityForm("incident", i.caseId, null, windowOptions);
        }


        function RunCardSearch() {
            var w, f, c = 0, errorMessage;

            w = document.getElementsByClassName("alert");
            for (i = 0; i < w.length; i++) {
                w[i].style.display = "none";
            }

            f = document.getElementsByClassName("cardSearchField");
            for (i = 0; i < f.length; i++) {
                if (f[i].required && !f[i].value) {
                    $("#cardSearchWarning").find("#warningMessage").html("Please provide values for all required fields");
                    document.getElementById("cardSearchWarning").style.display = "block";
                    return;
                }

                if (f[i].value) {
                    c++
                }
            }

            if (c < 1) {
                $("#cardSearchWarning").find("#warningMessage").html("Please provide at least one criteria to search for");
                document.getElementById("cardSearchWarning").style.display = "block";
                return;
            }

            var tokenSearchResults = "";
            var actionname = "cub_GlobalMasterSearchCard";

            var subSystem = document.getElementById("searchCardBySubSystem").value;
            var tokenType = document.getElementById("searchCardByTokenType").value;
            var cardNumber = document.getElementById("searchCardByBankCardNumber").value;
            var expMonth = document.getElementById("searchCardByExpirationMonth").value;
            var expYear = document.getElementById("searchCardByExpirationYear").value;

            var actionParameters = {
                "TokenType": tokenType,
                "SubSystem": subSystem,
                "BankCardNumber": cardNumber,
                "CardExpirationMonth": expMonth,
                "CardExpirationYear": expYear
            };

            var clientURL = Xrm.Page.context.getClientUrl();
            var cubODataPath = clientURL + "/api/data/v8.2/";
            var req = new XMLHttpRequest();
            req.open("POST", cubODataPath + actionname, false);
            req.setRequestHeader("Accept", "application/json");
            req.setRequestHeader("Content-Type", "application/json; charset=utf-8");
            req.setRequestHeader("OData-MaxVersion", "4.0");
            req.setRequestHeader("OData-Version", "4.0");
            req.onreadystatechange = null;


            req.onreadystatechange = function () {
                if (this.readyState === 4) {
                    if (this.status === 200) {
                        var result = JSON.parse(this.response);
                        tokenSearchResults = JSON.parse(result.ReturnResult);
                        
                    }
                    else {
                        Xrm.Utility.alertDialog(this.statusText);
                    }
                }
            };

            req.send(window.JSON.stringify(actionParameters));
            

            document.getElementById("cardSearchResultBlock").style.display = "block";
            $("#cardSearchResult").jsGrid({
                width: "100%",
                height: "100%",


                inserting: false,
                editing: false,
                sorting: false,
                paging: false,

               

                data: tokenSearchResults.searchResults,

                fields: [
                       {
                        title: "Customer", name: "customerData", width: "33%",
                        itemTemplate: function (value, item) {
                            return $("<pre>").text("Customer Type: " + value.customerType).append($("<pre>").text("Status: ")).append($("<pre>").text(prepareTokenContact(value)))
                           
                                }
                        },
                        
                       {
                           title: "Token Information", name: "subsystemAccountData", width: "33%",
                           itemTemplate: function (value, item) {
                               return $("<pre>").text("OneAccount Id: " + item.oneAccountId)
                                        .append($("<pre>").text("Status: " + value.subsystemAccountStatusDescription))
                                        .append($("<pre>").text("Card/Token Type: " + value.tokenInfo.tokenType))
                                        .append($("<pre>").text("Card Number: ****" + value.tokenInfo.maskedPAN))

                           }
                       },
                       {
                           title: "Subsytem Information", name: "subsystemAccountData", width: "33%",
                           itemTemplate: function (value, item) {
                               return $("<pre>").text("Nickname: " + item.nickname)
                                        .append($("<pre>").text("Status: " + value.subsystemAccountStatusDescription))
                                        .append($("<pre>").text("Account Type: " + value.subsystemAccountTypeDescription))
                                        .append($("<pre>").text("Account #: " + value.subsystemAccountReference))

                           }
                       }
                          
                     
                  
                ],
                rowClick: function (args) {

                    searchTransitAccountStatusByAccountId(args.item.subsystemAccountData.subsystemAccountReference, subSystem, false);
                    searchTransitAccountBalanceHistory(args.item.subsystemAccountData.subsystemAccountReference, subSystem, false);
                    searchTransitAccountTravelHistory(args.item.subsystemAccountData.subsystemAccountReference, subSystem, false);
                },
                rowDoubleClick: function (args) {
                   
                    searchTransitAccountStatusByAccountId(args.item.subsystemAccountData.subsystemAccountReference, subSystem, true);
                    searchTransitAccountBalanceHistory(args.item.subsystemAccountData.subsystemAccountReference, subSystem, true);
                    searchTransitAccountTravelHistory(args.item.subsystemAccountData.subsystemAccountReference, subSystem, true);
            }
            });

        }

        function prepareTokenContact(i)
        {
            // check if contacts array exist
            if(i.contacts)
            {
                //array is empty
                if (i.contacts.length == 0) {
                    return "Name: ";

                } else if (i.contacts.length == 1) {
                    //there is only one contact, so just return that one
                    return "Name: " + i.contacts[0].name.firstName + " " + i.contacts[0].name.lastName + " " + i.contacts[0].contactType
                } else {
                    //there are multiple contacts. Return the primary one
                    var res = $.grep(i.contacts, function (e) { return e.contactType == "Primary"; });
                    if (res) {
                        return "Name: " + res.name.firstName + " " + res.name.lastName + " " + res.name.contactType
                    }
                    else {
                        return "Name: " + i.contacts[0].name.firstName + " " + i.contacts[0].name.lastName + " " + i.contacts[0].contactType
                    }

                }

            }
        }

        function RunContactSearch() {
            var w, f, c=0, errorMessage;

            w = document.getElementsByClassName("alert");
            for (i = 0; i < w.length; i++) {
                w[i].style.display = "none";
            }

            f = document.getElementsByClassName("contactSearchField");
            for (i = 0; i < f.length; i++) {
                if (f[i].required && !f[i].value) {
                    $("#contactSearchWarning").find("#warningMessage").html("Please provide values for all required fields");
                    document.getElementById("contactSearchWarning").style.display = "block";
                    return;
                }

                if (f[i].value) {
                    c++
                }
            }
            if (c < 1) {
                $("#contactSearchWarning").find("#warningMessage").html("Please provide at least one criteria to search for");
                document.getElementById("contactSearchWarning").style.display = "block";
                return;
            }

            var results = "";
            var actionname = "cub_GlobalMasterSearchContact";

            var firstName = document.getElementById("searchByContactFirstName").value;
            var lastName = document.getElementById("searchByContactLastName").value;
            var phone = document.getElementById("searchByContactPhone").value;
            var email = document.getElementById("searchByContactEmail").value;

            var actionParameters = {
                "ContactFirstName": firstName,
                "ContactLastName": lastName,
                "ContactEmail": email,
                "ContactPhoneNumber": phone,

            };

            var clientURL = Xrm.Page.context.getClientUrl();
            var cubODataPath = clientURL + "/api/data/v8.2/";
            var req = new XMLHttpRequest();
            req.open("POST", cubODataPath + actionname, false);
            req.setRequestHeader("Accept", "application/json");
            req.setRequestHeader("Content-Type", "application/json; charset=utf-8");
            req.setRequestHeader("OData-MaxVersion", "4.0");
            req.setRequestHeader("OData-Version", "4.0");
            req.onreadystatechange = null;


            req.onreadystatechange = function () {
                if (this.readyState === 4) {
                    if (this.status === 200) {
                        results = JSON.parse(this.response);
                    }
                    //else {
                    //    Xrm.Utility.alertDialog(this.statusText);
                    //}
                }
            };

            req.send(window.JSON.stringify(actionParameters));
            var resultList = results.value;

            document.getElementById("contactSearchResultBlock").style.display = "block";
            $("#contactSearchResult").jsGrid({
                width: "100%",
                height: "400px",


                inserting: false,
                editing: false,
                sorting: true,
                paging: true,

                pageIndex: 1,
                pageSize: 10,
                pageButtonCount: 10,
                pagerFormat: "Pages: {first} {prev} {pages} {next} {last}    {pageIndex} of {pageCount}",
                pagePrevText: "Prev",
                pageNextText: "Next",
                pageFirstText: "First",
                pageLastText: "Last",
                pageNavigatorNextText: "...",
                pageNavigatorPrevText: "...",

                data: resultList,

                fields: [
                    {
                        title: "Customer", name: "customer_x002e_name",
                        itemTemplate: function (value, item) {
                            return $("<a>").attr("href", "javascript:void(0)").on("click", function () {
                                openCustomerRecord(item);
                                return false;
                            }).text(displayCustomer(item));
                        }, width: "23%"
                    },
                    {
                        title: "Contact", name: "fullname",
                        itemTemplate: function (value,item) {
                            return $("<a>").attr("href", "javascript:void(0)").on("click", function () {
                                openContactRecord(item);
                                return false;
                            }).text(displayContact(item));
                        }, width: "23%"
                    },
                    { title: "Email", name: "emailaddress1", type: "text", width: "25%" },
                    {
                        title: "Phone", name: "telephone1",
                        itemTemplate: function (value, item) {
                            return $("<pre>").text(concatPhones(item));
                        }, width: "15%"
                    },
                    { title: "City", name: "address_x002e_cub_city", type: "text", width: "17%" }

                ]
            });

        }

        function openCustomerRecord(i) {
            //var parameters = {};
            var windowOptions = {
                openInNewWindow: false
            };
            //parameters["formid"] = "3d9198BC43-88A8-40C0-BD25-6BE0A13EE30F";
            Xrm.Utility.openEntityForm("account", i.customer_x002e_accountid, null, windowOptions);
        }

        function openContactRecord(i) {
            //var parameters = {};
            var windowOptions = {
                openInNewWindow: false
            };
            //parameters["formid"] = "3d9198BC43-88A8-40C0-BD25-6BE0A13EE30F";
            Xrm.Utility.openEntityForm("contact", i.contactid, null, windowOptions);
        }

        function displayContact(i) {
            var con = i.fullname
            if(i.contactType_x002e_cub_name)
                con = con.concat(" (",i.contactType_x002e_cub_name,")")

            return con;
        }

        function displayCustomer(i) {
            var acc = i.customer_x002e_name
            if (i.accountType_x002e_cub_accountname)
                acc = acc.concat(" (", i.accountType_x002e_cub_accountname, ")")

            return acc;
        }
        function concatPhones(i) {
            var phones='';
            if (i.telephone1)
                phones += i.telephone1
            if (i.telephone2)
                phones=phones.concat("\r\n",i.telephone2);
            if (i.telephone3)
                phones=phones.concat("\r\n",i.telephone3);

            return phones;
        }
    </script>

    <script>

        var AccountStatusData = {};
        var AccountBalanceHistory = {};
        var AccountTravelHistory = {};
        var AccountStatusAspopup = false;

        function searchTransitAccountStatusByAccountId(accountId, subsystem, popup) {
            AccountStatusAspopup = popup;
            var actionname = "cub_TransitAccountStatusByAccountId";

            var actionParameters = {
                "AccountId": accountId,
                "Subsystem": subsystem,
            };

            var clientURL = Xrm.Page.context.getClientUrl();
            var cubODataPath = clientURL + "/api/data/v8.2/";
            var req = new XMLHttpRequest();
            req.open("POST", cubODataPath + actionname, true); // Assync
            req.setRequestHeader("Accept", "application/json");
            req.setRequestHeader("Content-Type", "application/json; charset=utf-8");
            req.setRequestHeader("OData-MaxVersion", "4.0");
            req.setRequestHeader("OData-Version", "4.0");
            req.onreadystatechange = null;

            req.onreadystatechange = function () {
                if (this.readyState === 4) {
                    if (this.status === 200) {
                        var result = JSON.parse(this.response);
                        //alert(results);
                        AccountStatusData = JSON.parse(result.AccountStatus);
                        prepareUnregisteredCustomerSubsystemPage();
                    }
                }
            };

            req.send(window.JSON.stringify(actionParameters));
        }

        function prepareUnregisteredCustomerSubsystemPage() {
            prepareAccountTokens();
            prepareAccountPurses();
            prepareAccountPasses();
            $('#AccountStatus').show();
            if (AccountStatusAspopup) {
                $('#AccountStatus').dialog({
                    height: 500,
                    width: 1240,
                    close: function () {
                        $(this).dialog("destroy");
                        $("#AccountStatus").hide();
                    }
                });
            }
        }

        function prepareAccountTokens() {
            var statusChanged = DateFormat.format.date(AccountStatusData.accountStatusChangeDateTime, "MM/dd/yyyy");
            var accountCreation = DateFormat.format.date(AccountStatusData.accountCreatedDateTime, "MM/dd/yyyy");
            var lastUded = DateFormat.format.date(AccountStatusData.accountLastUsageDetails.transactionDateTime, "MM-dd-yyyy hh:mm a");

            $('#account_status').html(AccountStatusData.accountStatus);
            $('#rider_class').html(AccountStatusData.riderClassDescription);
            $('#status_changed').html(statusChanged);
            $('#account_creation').html(accountCreation);
            $('#last_used_date_time').html(lastUded);
            $('#last_used_device').html(AccountStatusData.accountLastUsageDetails.device);
            $('#last_used_status').html(AccountStatusData.accountLastUsageDetails.statusDescription);
            $('#last_used_location').html(AccountStatusData.accountLastUsageDetails.location);

            $("#AccountTokens").jsGrid({
                width: "1200px",
                sorting: true,
                paging: false,
                data: AccountStatusData.tokens,
                headerRowRenderer: function () {
                    var $result = $("<tr>").height(0)
                                  .append($("<th>").width(75))
                                  .append($("<th>").width(75))
                                  .append($("<th>").width(100))
                                  .append($("<th>").width(75))
                                  .append($("<th>").width(200))
                                  .append($("<th>").width(180))
                                  .append($("<th>").width(100))
                                  .append($("<th>").width(140))
                                  .append($("<th>").width(150));
                    $result = $result.add($("<tr>").append($("<th class='account_status_header'>").attr("colspan", 9).text("TOKENS")));
                    $result = $result.add($("<tr>")
                              .append($("<th class='account_status_header'>").attr("colspan", 5).text(""))
                              .append($("<th class='account_status_header'>").attr("colspan", 4).text("Last Used")))
                    return $result.add($("<tr>")
                           .append($("<th class='account_status_header'>").width(75).text("Type"))
                           .append($("<th class='account_status_header'>").width(75).text("PAN"))
                           .append($("<th class='account_status_header'>").width(100).text("Expiry Date"))
                           .append($("<th class='account_status_header'>").width(75).text("Status"))
                           .append($("<th class='account_status_header'>").width(200).text("Status Changed on"))
                           .append($("<th class='account_status_header'>").width(180).text("Date/Time"))
                           .append($("<th class='account_status_header'>").width(100).text("Device"))
                           .append($("<th class='account_status_header'>").width(140).text("Status"))
                           .append($("<th class='account_status_header'>").width(150).text("Location")));
                },

                fields: [
                    { title: "Token Type", name: "subsystemTokenTypeDescription", type: "text", width: 75 },
                    { title: "Masked PAN", name: "tokenInfo.maskedPAN", type: "text", width: 75, align: "center" },
                    { title: "Card Expiry", name: "tokenInfo.cardExpiryMMYY", type: "text", width: 100, align: "center" },
                    { title: "Status", name: "statusDescription", type: "text", width: 75 },
                    {
                        title: "Status Changed On", name: "statusChangeDateTime", type: "text", width: 200, align: "center",
                        cellRenderer: function (value, item) {
                            return "<td>" + DateFormat.format.date(value, "MM/dd/yyyy") + "</td>";
                        }
                    },
                    {
                        title: "Date/Time", name: "tokenLastUsageDetails.transactionDateTime", type: "text", width: 180, align: "center",
                        cellRenderer: function (value, item) {
                            return "<td>" + DateFormat.format.date(value, "MM-dd-yyyy hh:mm a") + "</td>";
                        }
                    },
                    { title: "Device", name: "tokenLastUsageDetails.device", type: "text", width: 100 },
                    { title: "Status", name: "tokenLastUsageDetails.statusDescription", type: "text", width: 140 },
                    { title: "Location", name: "tokenLastUsageDetails.location", type: "text", width: 150 },
                ]
            });
        }

        function prepareAccountPurses() {
            // Set the Account Balance
            var balance = 0;
            if (AccountStatusData.purses[0].balance != null) {
                balance = AccountStatusData.purses[0].balance;
            }
            $("#account_balance").html("$" + balance);

            $("#AccountPurses").jsGrid({
                width: "450px",
                sorting: true,
                paging: false,
                data: AccountStatusData.purses,
                headerRowRenderer: function () {
                    var $result = $("<tr>")
                                 .append($("<th class='account_status_header'>").width(150).text("Type"))
                                 .append($("<th class='account_status_header'>").width(150).text("Restriction"))
                                 .append($("<th class='account_status_header'>").width(100).text("Balance"));
                    return $result;
                },
                fields: [
                    { title: "Type", name: "purseTypeDescription", type: "text", width: 150 },
                    { title: "Restriction", name: "purseRestrictionDescription", type: "text", width: 150 },
                    {
                        title: "Balance", name: "balance", type: "text", width: 100, align: "right",
                        cellRenderer: function (value, item) {
                            return "<td>" + value / 100 + "</td>";
                        }
                    },
                ]
            });
        }

        function prepareAccountPasses() {
            $("#AccountPasses").jsGrid({
                width: "1200px",
                sorting: true,
                paging: false,
                data: AccountStatusData.passes,
                headerRowRenderer: function () {
                    var $result = $("<tr>").height(0)
                                  .append($("<th>").width(200))
                                  .append($("<th>").width(100))
                                  .append($("<th>").width(100))
                                  .append($("<th>").width(100))
                                  .append($("<th>").width(100))
                                  .append($("<th>").width(100))
                                  .append($("<th>").width(180))
                                  .append($("<th>").width(180))
                                  .append($("<th>").width(100));
                    $result = $result.add($("<tr>").append($("<th class='account_status_header'>").attr("colspan", 9).text("PASSES ")));
                    return $result.add($("<tr>")
                           .append($("<th class='account_status_header'>").width(200).text("Description"))
                           .append($("<th class='account_status_header'>").width(100).text("Created On"))
                           .append($("<th class='account_status_header'>").width(100).text("Start On"))
                           .append($("<th class='account_status_header'>").width(100).text("End On"))
                           .append($("<th class='account_status_header'>").width(100).text("Remaining"))
                           .append($("<th class='account_status_header'>").width(100).text("Expiration"))
                           .append($("<th class='account_status_header'>").width(180).text("Deactivated On"))
                           .append($("<th class='account_status_header'>").width(180).text("Deactivation Reason"))
                           .append($("<th class='account_status_header'>").width(100).text("Serial #")));
                },

                fields: [
                    { title: "Description", name: "passDescription", type: "text", width: 200 },
                    {
                        title: "Created On", name: "createdDateTime", type: "text", align: "center", width: 100,
                        cellRenderer: function (value, item) {
                            return "<td>" + DateFormat.format.date(value, "MM/dd/yyyy") + "</td>";
                        }
                    },
                    {
                        title: "Start On", name: "createdDateTime", type: "text", align: "center", width: 100,
                        cellRenderer: function (value, item) {
                            return "<td>" + DateFormat.format.date(value, "MM/dd/yyyy") + "</td>";
                        }
                    },
                    {
                        title: "End On", name: "createdDateTime", type: "text", align: "center", width: 100,
                        cellRenderer: function (value, item) {
                            return "<td>" + DateFormat.format.date(value, "MM/dd/yyyy") + "</td>";
                        }
                    },
                    {
                        title: "Remaining", type: "text", align: "center", width: 100,
                        cellRenderer: function (value, item) {
                            return "<td>" + item.remainingDuration + ' ' + item.durationType + "</td>";
                        }
                    },
                    {
                        title: "Expiration", name: "expirationDateTime", type: "text", align: "center", width: 100,
                        cellRenderer: function (value, item) {
                            return "<td>" + DateFormat.format.date(value, "MM/dd/yyyy") + "</td>";
                        }
                    },
                    {
                        title: "Deactivation On", name: "deactivatedDateTime", type: "text", align: "center", width: 180,
                        cellRenderer: function (value, item) {
                            return "<td>" + DateFormat.format.date(value, "MM-dd-yyyy hh:mm a") + "</td>";
                        }
                    },
                    { title: "Deactivation Reason", name: "deactivatedReason", type: "text", width: 180 },
                    { title: "Serial #", name: "passSerialNbr", type: "text", align: "center", width: 100 },
                ]
            });
        }

        var _AccountId = null;
        var _Subsystem = null;
        var _Popup = null;

        /*
         * BALANCE HISTORY
         */

        function updateTransitAccountBalanceHistory() {
            searchTransitAccountBalanceHistory(_AccountId, _Subsystem, _Popup);
        }

        function searchTransitAccountBalanceHistory(accountId, subsystem, popup) {
            $("#AccountBalanceHistoryGrid").jsGrid({ data: [], noDataContent: "Loading..." });
            $('#AccountBalanceHistory').show();

            _AccountId = accountId;
            _Subsystem = subsystem;
            _Popup = popup;

            $("#SearchAccountBalanceHistoryButton").prop("disabled", true);

            $("#balanceStartDatepicker").datepicker({ dateFormat: "yy-mm-dd" });
            $("#balanceEndDatepicker").datepicker({ dateFormat: "yy-mm-dd" });

            if ($("#balanceStartDatepicker").val() == '') {
                var days = GetGlobalsAttributeValue('MasterSearchConstants', 'AccountBalanceHistoryStartDateDefault');
                var today = new Date();
                var tempDate = new Date().setDate(today.getDate() - days);
                var startDate = new Date(tempDate);
                $("#balanceStartDatepicker").val(DateFormat.format.date(startDate, "yyyy-MM-dd"));
            }
            if ($("#balanceEndDatepicker").val() == '') {
                var endDate = DateFormat.format.date(new Date(), "yyyy-MM-dd");
                $("#balanceEndDatepicker").val(endDate);
            }

            if (_Popup) {
                $('#AccountBalanceHistory').dialog({
                    height: 500,
                    width: 950,
                    close: function () {
                        $(this).dialog("destroy");
                        $("#AccountBalanceHistory").hide();
                    }
                });
            }

            var actionname = "cub_GlobalBalanceHistoryAction";
            var startDate = $("#balanceStartDatepicker").val();
            var endDate = $("#balanceEndDatepicker").val();
            var actionParameters = {
                "AccountId": accountId,
                "Subsystem": subsystem,
                "StartDate": startDate,
                "EndDate": endDate
            };

            var clientURL = Xrm.Page.context.getClientUrl();
            var cubODataPath = clientURL + "/api/data/v8.2/";
            var req = new XMLHttpRequest();
            req.open("POST", cubODataPath + actionname, true); // Assync
            req.setRequestHeader("Accept", "application/json");
            req.setRequestHeader("Content-Type", "application/json; charset=utf-8");
            req.setRequestHeader("OData-MaxVersion", "4.0");
            req.setRequestHeader("OData-Version", "4.0");
            req.onreadystatechange = null;

            req.onreadystatechange = function () {
                if (this.readyState === 4) {
                    if (this.status === 200) {
                        var result = JSON.parse(this.response);
                        //alert(results);
                        AccountBalanceHistory = JSON.parse(result.AccountBalanceHistory);
                        prepareAccountBalanceHistory();
                    }
                }
            };

            req.send(window.JSON.stringify(actionParameters));
        }

        function prepareAccountBalanceHistory() {
            $("#AccountBalanceHistoryGrid").jsGrid({
                noDataContent: "No data found!",
                width: "900px",
                sorting: true,
                paging: true,
                pageSize: 3,
                pageButtonCount: 10,
                pagerFormat: "Pages: {first} {prev} {pages} {next} {last}    {pageIndex} of {pageCount}",
                pagePrevText: "Prev",
                pageNextText: "Next",
                pageFirstText: "First",
                pageLastText: "Last",
                pageNavigatorNextText: "...",
                pageNavigatorPrevText: "...",
                data: AccountBalanceHistory.lineItems,
                headerRowRenderer: function () {
                    var $result = $("<tr>")
                                    .append($("<th class='account_status_header'>").width(100).text("Date"))
                                    .append($("<th class='account_status_header'>").width(120).text("Purse Type"))
                                    .append($("<th class='account_status_header'>").width(120).text("Purse Restriction"))
                                    .append($("<th class='account_status_header'>").width(150).text("Entry Type"))
                                    .append($("<th class='account_status_header'>").width(100).text("Reversal?"))
                                    .append($("<th class='account_status_header'>").width(75).text("Transaction Amount"))
                                    .append($("<th class='account_status_header'>").width(75).text("Ending Balance"));
                    return $result;
                },
                fields: [
                    {
                        title: "Date", name: "entryDateTime", type: "text", align: "center", width: 100,
                        cellRenderer: function (value, item) {
                            return "<td>" + DateFormat.format.date(value, "MM/dd/yyyy") + "</td>";
                        }
                    },
                    { title: "Purse Type", name: "purseTypeDescription", type: "text", width: 120 },
                    { title: "Purse Restriction", name: "purseRestrictionDescription", type: "text", width: 120 },
                    { title: "Entry Type", name: "entryTypeDescription", type: "text", width: 150 },
                    {
                        title: "Reversal?", name: "isReversal", type: "text", align: "center", width: 100,
                        cellRenderer: function (value, item) {
                            return value == true ? "<td>Yes</td>" : "<td>No</td>";
                        }
                    },
                    { title: "Transaction Amount", name: "journalEntryAmount", type: "text", width: 75, align: "right" },
                    { title: "Ending Balance", name: "endingBalance", type: "text", width: 75, align: "right" },
                ]
            });

            $("#SearchAccountBalanceHistoryButton").prop("disabled", false);
        }

        /*
         * BALANCE HISTORY
         */

        function updateTransitAccountTravelHistory() {
            searchTransitAccountTravelHistory(_AccountId, _Subsystem, _Popup);
        }

        function searchTransitAccountTravelHistory(accountId, subsystem, popup) {
            $("#AccountTravelHistoryGrid").jsGrid({ data: [], noDataContent: "Loading..." });
            $('#AccountTravelHistory').show();

            _AccountId = accountId;
            _Subsystem = subsystem;
            _Popup = popup;

            $("#SearchAccountTravelHistoryButton").prop("disabled", true);

            $("#travelStartDatepicker").datepicker({ dateFormat: "yy-mm-dd" });
            $("#travelEndDatepicker").datepicker({ dateFormat: "yy-mm-dd" });

            if ($("#travelStartDatepicker").val() == '') {
                var days = GetGlobalsAttributeValue('MasterSearchConstants', 'AccountTravelHistoryStartDateDefault');
                var today = new Date();
                var tempDate = new Date().setDate(today.getDate() - days);
                var startDate = new Date(tempDate);
                $("#travelStartDatepicker").val(DateFormat.format.date(startDate, "yyyy-MM-dd"));
            }
            if ($("#travelEndDatepicker").val() == '') {
                var endDate = DateFormat.format.date(new Date(), "yyyy-MM-dd");
                $("#travelEndDatepicker").val(endDate);
            }

            if (_Popup) {
                $('#AccountTravelHistory').dialog({
                    height: 500,
                    width: 950,
                    close: function () {
                        $(this).dialog("destroy");
                        $("#AccountTravelHistory").hide();
                    }
                });
            }

            var actionname = "cub_GlobalTravelHistoryAction";
            var startDate = $("#travelStartDatepicker").val();
            var endDate = $("#travelEndDatepicker").val();
            var actionParameters = {
                "AccountId": accountId,
                "Subsystem": subsystem,
                "StartDate": startDate,
                "EndDate": endDate
            };

            var clientURL = Xrm.Page.context.getClientUrl();
            var cubODataPath = clientURL + "/api/data/v8.2/";
            var req = new XMLHttpRequest();
            req.open("POST", cubODataPath + actionname, true); // Assync
            req.setRequestHeader("Accept", "application/json");
            req.setRequestHeader("Content-Type", "application/json; charset=utf-8");
            req.setRequestHeader("OData-MaxVersion", "4.0");
            req.setRequestHeader("OData-Version", "4.0");
            req.onreadystatechange = null;

            req.onreadystatechange = function () {
                if (this.readyState === 4) {
                    if (this.status === 200) {
                        var result = JSON.parse(this.response);
                        //alert(results);
                        AccountTravelHistory = JSON.parse(result.AccountTravelHistory);
                        prepareAccountTravelHistory();
                    }
                }
            };

            req.send(window.JSON.stringify(actionParameters));
        }

        function prepareAccountTravelHistory() {
            $("#AccountTravelHistoryGrid").jsGrid({
                noDataContent: "No data found!",
                width: "1200px",
                sorting: true,
                paging: true,
                pageSize: 10,
                pageButtonCount: 10,
                pagerFormat: "Pages: {first} {prev} {pages} {next} {last}    {pageIndex} of {pageCount}",
                pagePrevText: "Prev",
                pageNextText: "Next",
                pageFirstText: "First",
                pageLastText: "Last",
                pageNavigatorNextText: "...",
                pageNavigatorPrevText: "...",
                data: AccountTravelHistory.lineItems,
                headerRowRenderer: function () {
                    var $result = $("<tr>")
                                    .append($("<th class='account_status_header'>").width(170).text("Timing"))
                                    .append($("<th class='account_status_header'>").width(300).text("Location"))
                                    .append($("<th class='account_status_header'>").width(120).text("Travel Mode"))
                                    .append($("<th class='account_status_header'>").width(120).text("Token (Type/PAN/Exp)"))
                                    .append($("<th class='account_status_header'>").width(100).text("Product"))
                                    .append($("<th class='account_status_header'>").width(75).text("Fare"))
                                    .append($("<th class='account_status_header'>").width(75).text("Unpaid Fare"));
                    return $result;
                },
                fields: [
                    {
                        title: "Timing", Name: "Timing", type: "text", align: "left", width: 170,
                        cellRenderer: function (value, item) {
                            return "<td><table>" +
                                        "<tr><td>Start:</td><td>" + DateFormat.format.date(item.startDateTime, "MM-dd-yyyy hh:mm a") + "</td></tr>" +
                                        "<tr><td>End:</td><td>" + DateFormat.format.date(item.endDateTime, "MM-dd-yyyy hh:mm a") + "</td></tr>" +
                                   "</table></td>";
                        }
                    },
                    {
                        title: "Location", name: "Location", type: "text", width: 300,
                        cellRenderer: function (value, item) {
                            return "<td><table>" +
                                        "<tr><td>From:</td><td>" + item.startLocationDescription + '</td></tr>' +
                                        "<tr><td>To:</td><td>" + item.endLocationDescription + '</td></tr>' +
                                   "</table></td>";
                        }
                    },
                    { title: "Travel Mode", name: "travelModeDescription", type: "text", width: 120 },
                    {
                        title: "Token", name: "Token", type: "text", width: 120,
                        cellRenderer: function (value, item) {
                            return "<td>" + item.token.tokenType + '-' +
                                            item.token.maskedPAN + '-' +
                                            item.token.cardExpiryMMYY +
                                   "</td>";
                        }
                    },
                    { title: "Product", name: "productDescription", type: "text", align: "center", width: 100 },
                    { title: "Fare", name: "totalFare", type: "text", width: 75, align: "right" },
                    { title: "Unpaid Fare", name: "unpaidFare", type: "text", width: 75, align: "right" },
                ]
            });

            $("#SearchAccountTravelHistoryButton").prop("disabled", false);
        }
    </script>
    <div id="AccountStatus" class="searchResultDetails" style="display: none;">
        <table>
            <tr>
                <td valign="top">
                    <table>
                        <tr><td class="account_status_header">Account Status</td><td id="account_status"></td></tr>
                        <tr><td class="account_status_header">Rider Class</td><td id="rider_class"></td></tr>
                        <tr><td class="account_status_header">Status Changed</td><td id="status_changed"></td></tr>
                        <tr><td class="account_status_header">Account Creation On</td><td id="account_creation"></td></tr>
                    </table>
                </td>
                <td valign="top">
                    <table>
                        <tr><td class="account_status_header" colspan="2">Account Last Used</td></tr>
                        <tr><td class="account_status_header">Date/Time</td><td id="last_used_date_time"></td></tr>
                        <tr><td class="account_status_header">Device</td><td id="last_used_device"></td></tr>
                        <tr><td class="account_status_header">Status</td><td id="last_used_status"></td></tr>
                        <tr><td class="account_status_header">Location</td><td id="last_used_location"></td></tr>
                    </table>
                </td>
                <td valign="top">
                    <table>
                        <tr>
                            <td class="account_status_header">Account Blance</td>
                            <td id="account_balance" align="right"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><div id="AccountPurses"></div></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <div rel="Tokens">
                        <div id="AccountTokens"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <div rel="Tokens">
                        <div id="AccountPasses"></div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <!--
    <button onclick="searchTransitAccountBalanceHistory('330000008624', 'ABP', false);">Balance History</button>
    <button onclick="searchTransitAccountBalanceHistory('330000008624', 'ABP', true);">Balance History (Popup)</button>
    <button onclick="searchTransitAccountTravelHistory('330000008624', 'ABP', false);">Travel History</button>
    <button onclick="searchTransitAccountTravelHistory('330000008624', 'ABP', true);">Travel History (Popup)</button>
    <button onclick="alert(GetGlobalsAttributeValue('MasterSearchConstants', 'AccountBalanceHistoryStartDateDefault'));">Get Global Test</button>
    -->

    <div id="AccountBalanceHistory" style="display: none;">
        <h3>Balance History</h3>
        <span class="ui-helper-hidden-accessible"><input type="text" /></span>
        <p>Start Date: <input type="text" style="width:120px" maxlength="10" id="balanceStartDatepicker"> 
           End Date:   <input type="text" style="width:120px" maxlength="10" id="balanceEndDatepicker">
        <button id="SearchAccountBalanceHistoryButton" onclick="return updateTransitAccountBalanceHistory();" disabled>Update</button>
        </p>
        <div id="AccountBalanceHistoryGrid"></div>
    </div>

    <div id="AccountTravelHistory" style="display: none;">
        <h3>Travel History</h3>
        <span class="ui-helper-hidden-accessible"><input type="text" /></span>
        <p>
            Start Date: <input type="text" style="width:120px" maxlength="10" id="travelStartDatepicker">
            End Date:   <input type="text" style="width:120px" maxlength="10" id="travelEndDatepicker">
            <button id="SearchAccountTravelHistoryButton" onclick="return updateTransitAccountTravelHistory();" disabled>Update</button>
        </p>
        <div id="AccountTravelHistoryGrid"></div>
    </div>
</body>
</html>
