﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Cubic Notification History</title>
    <style>
        #notification-history-frame {
            height: 100%;
            width: 100%;
            position: absolute;
            border: 0px;
        }

        body {
            margin: 0px;
        }

        html {
            background-color: #FFFFFF;
        }
    </style>
    <script src="ClientGlobalContext.js.aspx"></script>
    <script src="cub_cubutility.js"></script>
    <script>
        window.onload = function () {
            var url = GetGlobalsAttributeValue("CUB.MSD.WEB", "WEB.APP.URL"),
                entityName = FindQueryParam('typename'),
                entityId = FindQueryParam('id'),
                currentUserId = Xrm.Page.context.getUserId(),
                customerId, contactId, queryParams;

            if (entityName === 'account') {
                customerId = entityId;
            } else if (entityName === 'contact') {
                contactId = entityId;
                customerId = parent.Xrm.Page.getAttribute('parentcustomerid').getValue()[0].id;
            }
            queryParams = '?customerId=' + customerId + '&currentUserId=' + currentUserId;
            if (!!contactId) {
                queryParams += '&contactId=' + contactId;
            }
            document.getElementById('notification-history-frame').src = url + '/#/NotificationHistory' + queryParams;
        }
    </script>
</head>
<body>
    <iframe id="notification-history-frame"></iframe>
</body>
</html>