﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>CubicAngular</title>
    <style>
        #applicationWindow {
            height: 100%;
            width: 100%;
            position: absolute;
            border: 0px;
        }

        body {
            margin: 0px;
        }

        html {
            background-color: #FFFFFF;
        }
    </style>
    <script src="ClientGlobalContext.js.aspx"></script>
    <script src="cub_cubutility.js"></script>
    <script>
      window.onload = function() {
          loadIframe();
          //setup Event listener to call back to iframe when save is complete.
          setupEventListener();
          //Attach event to window onsave in CRM
          attachOnSave();
      }

      function setupEventListener() {
          window.addEventListener('message', function (event) {
              if (!event.data) {
                  return;
              }
              var data = JSON.parse(event.data);

              if (data.from === 'notificationPreferences' && data.action === 'saveComplete') {
                  saveComplete();
              }
              if (data.from === 'notificationPreferences' && data.action === 'saveFailed') {
                  saveFailed(data.value);
              }
          });
      }

      function save(context, callback) {
          var data = JSON.stringify({ 'from': 'contact', 'action': 'save' });
          var notificationPreferences = window.parent.Xrm.Page.getControl('WebResource_NotificationPreferences');
          
          if (notificationPreferences) {
              //Stop the save
              context.getEventArgs().preventDefault();
              //alert the user
              addNotification('Saving Notification Peferences', 'INFO', 'saveNotification');
              var iframe = notificationPreferences.getObject().contentWindow.document.querySelector("iframe");
              if (iframe) {
                  iframe.contentWindow.postMessage(data, '*');
              }
          }
      }

      function saveComplete() {
          //remove onsaveEvent
          removeOnSave();
          //re-start save
          if (!parent ||
              !parent.Xrm ||
              !parent.Xrm.Page ||
              !parent.Xrm.Page.data ||
              !parent.Xrm.Page.data.entity ||
              !parent.Xrm.Page.data.entity.save) {
              console.log("Unable to save because of missing necessary data");
          }
          //alert the user
          addNotification('Saving Entity Form', 'INFO', 'saveNotification');
          parent.Xrm.Page.data.entity.save();
          //re-attach onSave;
          attachOnSave();
          clearNotification('saveNotification');
      }

      function saveFailed(message) {
          //remove onsaveEvent
          removeOnSave();
          //re-start save
          if (!parent ||
              !parent.Xrm ||
              !parent.Xrm.Page ||
              !parent.Xrm.Page.data ||
              !parent.Xrm.Page.data.entity ||
              !parent.Xrm.Page.data.entity.save) {
              console.log("Unable to save because of missing necessary data");
          }
          //alert the user
          addNotification('Error saving Notification Preferences to NIS - ' + message, 'Error', 'saveNotification');
          parent.Xrm.Page.data.entity.save();
          //re-attach onSave;
          attachOnSave();
      }

      function loadIframe() {
          var url = GetGlobalsAttributeValue("CUB.MSD.WEB", "WEB.APP.URL"),
              currentUserId = Xrm.Page.context.getUserId(),
              customerId, contactId, finalUrl;
          if (!parent ||
              !parent.Xrm ||
              !parent.Xrm.Page ||
              !parent.Xrm.Page.getAttribute ||
              !parent.Xrm.Page.getAttribute('parentcustomerid') ||
              !parent.Xrm.Page.getAttribute('parentcustomerid').getValue() ||
              !parent.Xrm.Page.getAttribute('parentcustomerid').getValue()[0] ||
              !parent.Xrm.Page.getAttribute('parentcustomerid').getValue()[0].id) {
              console.log('Missing parentCustomerId or page is not functioning properly');
              return;
          }
          customerId = parent.Xrm.Page.getAttribute('parentcustomerid').getValue()[0].id;
          contactId = parent.Xrm.Page.data.entity.getId();
          finalUrl = [
              url, '/#/NotificationPreferences?customerId=', customerId,
              '&contactId=', contactId,
              '&currentUserId=', currentUserId
          ].join('');
          document.getElementById('applicationWindow').src = finalUrl;
      }

      function attachOnSave() {
          if (!parent ||
              !parent.Xrm ||
              !parent.Xrm.Page ||
              !parent.Xrm.Page.data ||
              !parent.Xrm.Page.data.entity ||
              !parent.Xrm.Page.data.entity.addOnSave) {
              console.log("Unable to attach onsave because of missing necessary data");
          }
          parent.Xrm.Page.data.entity.addOnSave(save);
      }

      function removeOnSave() {
          if (!parent ||
              !parent.Xrm ||
              !parent.Xrm.Page ||
              !parent.Xrm.Page.data ||
              !parent.Xrm.Page.data.entity ||
              !parent.Xrm.Page.data.entity.removeOnSave) {
              console.log("Unable to remove onsave because of missing necessary data");
          }
          parent.Xrm.Page.data.entity.removeOnSave(save);
      }

      // Makes a notification bar on top of CRM page.  valid levels are ERROR, WARNDING and INFO
      function addNotification(message, level, id) {
          if (!parent ||
              !parent.Xrm ||
              !parent.Xrm.Page ||
              !parent.Xrm.Page.ui ||
              !parent.Xrm.Page.ui.setFormNotification) {
              console.log('something is wrong with the notification system')
          }
          if (!level) {
              level = "INFO";
          }
          parent.Xrm.Page.ui.setFormNotification(message, level, id)
      }

      function clearNotification(id) {
          if (!parent ||
              !parent.Xrm ||
              !parent.Xrm.Page ||
              !parent.Xrm.Page.ui ||
              !parent.Xrm.Page.ui.clearFormNotification) {
              console.log('something is wrong with the notification system')
          }
          parent.Xrm.Page.ui.clearFormNotification(id);
      }
    </script>
</head>
<body>
    <iframe id='applicationWindow'></iframe>
</body>
</html>
