﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta charset="utf-8">
    <title>Cubic OneAccount Balance History</title>
    <style>
        #oneaccount-balance-history-frame {
            height: 100%;
            width: 100%;
            position: absolute;
            border: 0px;
        }

        body {
            margin: 0px;
        }

        html {
            background-color: #FFFFFF;
        }
    </style>
    <script src="ClientGlobalContext.js.aspx"></script>
    <script src="cub_cubutility.js"></script>
    <script>
        window.onload = function () {
            var url = GetGlobalsAttributeValue("CUB.MSD.WEB", "WEB.APP.URL"),
                customerId = parent.Xrm.Page.data.entity.getId(),
                oneAccountId = parent.Xrm.Page.getAttribute('cub_oneaccountid').getValue();
            document.getElementById('oneaccount-balance-history-frame').src = url + '/#/OneAccountBalanceHistory?customerId=' + customerId + '&oneAccountId=' + oneAccountId;
        }
    </script>
</head>
<body>
    <iframe id="oneaccount-balance-history-frame"></iframe>
</body>
</html>