﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>CubicAngular</title>
    <style>
        #oneaccount-balances-iframe {
            height: 225px;
            width: 100%;
            border: 0px;
        }

        body {
            margin: 0px;
        }

        html {
            background-color: #FFFFFF;
        }
    </style>
    <script src="../../ClientGlobalContext.js.aspx"></script>
    <script src="../../cub_cubutility.js"></script>
    <script>
        window.onload = function () {
            loadIframe();
        }

        function loadIframe() {
            var url = GetGlobalsAttributeValue("CUB.MSD.WEB", "WEB.APP.URL"),
                customerId = parent.Xrm.Page.data.entity.getId();
            document.getElementById('oneaccount-balances-iframe').src = url + '/#/OneAccountBalances?customerId=' + customerId;
        }
    </script>
</head>
<body>
    <iframe id='oneaccount-balances-iframe'></iframe>
</body>
</html>
