﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Cubic Notification History</title>
    <style>
        #order-history-frame {
            height: 100%;
            width: 100%;
            position: absolute;
            border: 0px;
        }

        body {
            margin: 0px;
        }

        html {
            background-color: #FFFFFF;
        }
    </style>
    <script src="ClientGlobalContext.js.aspx"></script>
    <script src="cub_cubutility.js"></script>
    <script>
        window.onload = function () {
            var url = GetGlobalsAttributeValue("CUB.MSD.WEB", "WEB.APP.URL"),
                customerId = parent.Xrm.Page.data.entity.getId(),
                orderId = '';

            if (parent.Cubic
                && parent.Cubic.cub_account
                && parent.Cubic.cub_account.orderId) {
                orderId = parent.Cubic.cub_account.orderId
            }

            document.getElementById('order-history-frame').src = url + '/#/CustomerOrderHistory?customerId=' + customerId + '&orderId=' + orderId;
            window.addEventListener('storage', onStorageEvent);
        }

        function onStorageEvent(event) {
            var webResource, iframe, message;
            if (event.key !== 'cub_cache:orderId' || !event.newValue) {
                return;
            }
            webResource = parent.Xrm.Page.getControl('WebResource_orderHistory');
            if (webResource) {
                iframe = webResource.getObject().contentWindow.document.querySelector("iframe");
                if (iframe && iframe.contentWindow) {
                    message = {
                        from: 'order-history-web-resource',
                        action: 'show-order-detail',
                        orderId: event.newValue
                    }
                    iframe.contentWindow.postMessage(message, '*');
                    localStorage.removeItem(event.key);
                }
            }
        }
    </script>
</head>
<body>
    <iframe id="order-history-frame"></iframe>
</body>
</html>