﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>CubicAngular</title>
    <style>
        #subsystem-accounts-frame {
            height: 275px;
            width: 100%;
            border: 0px;
        }

        body {
            margin: 0px;
        }

        html {
            background-color: #FFFFFF;
        }
    </style>
    <script src="../../ClientGlobalContext.js.aspx"></script>
    <script src="../../cub_cubutility.js"></script>
    <script>
        window.onload = function () {
            loadIframe();
            window.addEventListener('message', onMessage);
        };

        function loadIframe() {
            var url = GetGlobalsAttributeValue("CUB.MSD.WEB", "WEB.APP.URL"),
                customerId = parent.Xrm.Page.data.entity.getId(),
                currentUserId = Xrm.Page.context.getUserId(),
            oneaccountId = parent.Xrm.Page.getAttribute('cub_oneaccountid').getValue();
            document.getElementById('subsystem-accounts-frame').src = url + '/#/SubsystemAccounts?customerId=' + customerId + '&currentUserId=' + currentUserId + '&oneaccountId=' + oneaccountId;
        }

        function onMessage(event) {
            var data, tokens, iframe;
            if (!event.data) {
                return;
            }

            data = event.data;

            if (data.from == 'subsystemGrid') {
                if (data.action == 'rowClicked') {
                    tokens = parent.Xrm.Page.getControl('WebResource_Tokens');
                    if (tokens) {
                        iframe = tokens.getObject().contentWindow.document.querySelector("iframe");
                        if (iframe && iframe.contentWindow) {
                            iframe.contentWindow.postMessage(event.data, '*');
                        }
                    }
                } else if (data.action === 'subsystemIdClicked' && data.cub_transitAccountId) {
                    parent.Xrm.Utility.openEntityForm('cub_transitaccount', data.cub_transitAccountId);
                } else if (data.action === 'resolveBalance' && data.subsystemId && data.transitAccountId && data.debtCollectionInfo) {
                    openResolveBalanceModal(data.subsystemId, data.transitAccountId, data.debtCollectionInfo);
                }
            }
            else if (data.from == 'delink-subsystem-modal') {
                if (event.data.action === 'refresh') {
                    issueRefresh();
                }
            }
        }

        function openResolveBalanceModal(subsystemId, transitAccountId, debtCollectionInfo) {
            var dialogOptions = new parent.Xrm.DialogOptions(),
                modalUrl = parent.Xrm.Page.context.getClientUrl() + '/WebResources/cub_/Dialogs/resolveBalance.html?Data=',
                queryParams = {
                    debtCollectionInfo: debtCollectionInfo,
                    requestBody: {
                        subsystem: subsystemId,
                        subsystemAccountReference: transitAccountId,
                        customerId: parent.Xrm.Page.data.entity.getId(),
                        userId: parent.Xrm.Page.context.getUserId()
                    }
                };

            modalUrl += encodeURIComponent(JSON.stringify(queryParams));
            dialogOptions.width = 400;
            dialogOptions.height = 296;

            parent.Xrm.Internal.openDialog(modalUrl, dialogOptions, null, null, onResolveBalanceModalClose);
        }

        function onResolveBalanceModalClose(response) {
            if (!response) {
                return;
            }
            if (response['refresh']) {
                issueRefresh();
            }
            if (response['orderId'] != null) {
                showOrderDetail(response['orderId']);
            }
        }

        function issueRefresh() {
            var webResource = parent.Xrm.Page.getControl('WebResource_SubsystemAccounts'),
                iframe, message;
            if (!webResource) {
                console.warn('Unable to refresh OneAccount Summary data, could not locate Subsystem Accounts form control');
                return;
            }
            iframe = webResource.getObject().contentWindow.document.querySelector('iframe');
            if(!iframe || !iframe.contentWindow){
                console.warn('Unable to refresh OneAccount Summary data, could not access iframe that hosts Subsystem Accounts content');
                return;
            }
            message = {
                from: 'subsystemGrid',
                action: 'refresh'
            };
            iframe.contentWindow.postMessage(message, '*');
        }

        function showOrderDetail(orderId) {
            var tabControl = parent.Xrm.Page.ui.tabs.get('order_history_tab');

            parent.Cubic = parent.Cubic || {};
            parent.Cubic.cub_account = parent.Cubic.cub_account || {};
            parent.Cubic.cub_account.orderId = orderId;

            localStorage.removeItem('cub_cache:orderId');
            localStorage.setItem('cub_cache:orderId', orderId);

            if (!tabControl || !tabControl.getVisible()) {
                console.warn('Unable to navigate to Order Detail, could not access Order History tab');
                return;
            }
            tabControl.setDisplayState('expanded');
            tabControl.setFocus();
        }
    </script>
</head>
<body>
    <iframe id='subsystem-accounts-frame'></iframe>
</body>
</html>
