﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>CubicAngular</title>
    <style>
        #ta-taps-history {
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            overflow: scroll;
        }

        body {
            margin: 0px;
        }

        html {
            background-color: #FFFFFF;
        }
    </style>
    <script src="../../ClientGlobalContext.js.aspx"></script>
    <script src="../../cub_cubutility.js"></script>
    <script>
        window.onload = function () {
            var url = GetGlobalsAttributeValue('CUB.MSD.WEB','WEB.APP.URL'),
                transitAccountId = parent.Xrm.Page.getAttribute('cub_name').getValue(),
                subsystemId = parent.Xrm.Page.getAttribute('cub_subsystemid').getValue();

            document.getElementById('ta-taps-history').src = url + '/#/TA_TapsHistory?subsystemId=' + subsystemId + '&transitAccountId=' + transitAccountId;
        };
    </script>
</head>
<body>
    <iframe id="ta-taps-history" frameborder="0"></iframe>
</body>
</html>