﻿<html><head><meta charset="utf-8">
      <title>Transit Account Subsystem Activities</title>
    <style>
        #ta-subsystem-bo-activity-frame {
            height: 100%;
            width: 100%;
            position: absolute;
            border: 0px;
        }

        body {
            margin: 0px;
        }

        html {
            background-color: #FFFFFF;
        }
    </style>
    <script src="../../ClientGlobalContext.js.aspx"></script>
    <script src="../../cub_cubutility.js"></script>
    <script>
        window.onload = function () {

            var url = GetGlobalsAttributeValue("CUB.MSD.WEB", "WEB.APP.URL"),
                currentUserId = Xrm.Page.context.getUserId(),
				transitAccountId = parent.Xrm.Page.data.entity.getId(),
				queryParams = '?transitAccountId' + transitAccountId + '&currentUserId=' + currentUserId;

            document.getElementById('ta-subsystem-bo-activity-frame').src = url + '/#/TaSubsystemActivities' + queryParams;
        }
    </script>

</head><body>﻿
    <iframe id="ta-subsystem-bo-activity-frame"></iframe>
</body></html>