﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>CubicAngular</title>
    <style>
        #tokens-frame {
            height: 275px;
            width: 100%;
            border: 0px;
        }

        body {
            margin: 0px;
        }

        html {
            background-color: #FFFFFF;
        }
    </style>
    <script src="../../ClientGlobalContext.js.aspx"></script>
    <script src="../../cub_cubutility.js"></script>
    <script>
        window.onload = function () {
            loadIframe();
            window.addEventListener('message', onMessage);
        }

        function loadIframe() {
            var url = GetGlobalsAttributeValue("CUB.MSD.WEB", "WEB.APP.URL"),
                customerId = parent.Xrm.Page.data.entity.getId(),
                currentUserId = Xrm.Page.context.getUserId();
            document.getElementById('tokens-frame').src = url + '/#/Tokens?customerId=' + customerId + '&currentUserId=' + currentUserId;
        }

        function onMessage(event) {
            var data, subsystemAccounts, iframe;
            if (!event.data) {
                return;
            }

            data = event.data;

            if (data.from == 'tokensGrid') {
                if (data.action == 'changeSubsystemId') {
                    subsystemAccounts = parent.Xrm.Page.getControl('WebResource_SubsystemAccounts');
                    if (subsystemAccounts) {
                        iframe = subsystemAccounts.getObject().contentWindow.document.querySelector("iframe");
                        if (iframe && iframe.contentWindow) {
                            iframe.contentWindow.postMessage(event.data, '*');
                        }
                    }
                } else if (data.action === 'subsystemIdClicked' && data.cub_transitAccountId) {
                    parent.Xrm.Utility.openEntityForm('cub_transitaccount', data.cub_transitAccountId);
                }
            }
        }
    </script>
</head>
<body>
    <iframe id='tokens-frame'></iframe>
</body>
</html>
