﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cubic Tolling Account Information</title>
    <style>
        #tolling-accountinformation-frame {
            height: 100%;
            width: 100%;
            position: absolute;
            border: 0px;
        }

        body {
            margin: 0px;
        }

        html {
            background-color: #FFFFFF;
        }
    </style>
    <script src="ClientGlobalContext.js.aspx"></script>
    <script src="cub_cubutility.js"></script>
    <script>
        window.onload = function () {
            var url = GetGlobalsAttributeValue("CUB.MSD.WEB", "WEB.APP.URL"),
                            entityName = FindQueryParam('typename'),
                            entityId = FindQueryParam('id'),
                            accountId, queryParams;

          accountId = entityId;
          queryParams = '?customerId=' + accountId;
          document.getElementById('tolling-accountinformation-frame').src = url + '/#/TAM_AccountInformation' + queryParams;
        }
    </script>
</head>
<body>
    <iframe id="tolling-accountinformation-frame"></iframe>
</body>
</html>