﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>CubicAngular</title>
    <style>
        #transit-account-summary {
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            overflow: scroll;
        }

        body {
            margin: 0px;
        }

        html {
            background-color: #FFFFFF;
        }
    </style>
    <script src="../../ClientGlobalContext.js.aspx"></script>
    <script src="../../cub_cubutility.js"></script>
    <script>
        window.onload = function () {
            var url = GetGlobalsAttributeValue('CUB.MSD.WEB', 'WEB.APP.URL'),
                transitAccountId = parent.Xrm.Page.getAttribute('cub_name').getValue(),
                subsystemId = parent.Xrm.Page.getAttribute('cub_subsystemid').getValue();

            document.getElementById('transit-account-summary').src = url + '/#/Subsystem?subsystemId=' + subsystemId + '&transitAccountId=' + transitAccountId;
            window.addEventListener('message', onMessage);
        };

        function onMessage(event) {
            if (!event.data || event.data.from !== 'subsystem-summary') {
                return;
            }
            if (event.data.action === 'set-debt-collection-info') {
                parent.Cubic = parent.Cubic || {};
                parent.Cubic.cub_transitaccount = parent.Cubic.cub_transitaccount || {};
                parent.Cubic.cub_transitaccount.debtCollectionInfo = event.data.debtCollectionInfo;
                parent.Xrm.Page.ui.refreshRibbon();
            }
        }
    </script>
</head>
<body>
    <iframe id="transit-account-summary" frameborder="0"></iframe>
</body>
</html>