<html><head>
	<meta charset="utf-8">
    <title>Cubic Transit Account Bankcard Charge history</title>
    <style>
        #ta_bankcard_charge_history {
            height: 100%;
            width: 100%;
            position: absolute;
            border: 0px;
        }

        body {
            margin: 0px;
        }

        html {
            background-color: #FFFFFF;
        }
    </style>
    <script src="../../ClientGlobalContext.js.aspx"></script>
    <script src="../../cub_cubutility.js"></script>
    <script>
        window.onload = function () {
            var url = GetGlobalsAttributeValue('CUB.MSD.WEB','WEB.APP.URL');
			var transitAccountId = parent.Xrm.Page.getAttribute('cub_name').getValue();
            var subsystemId = parent.Xrm.Page.getAttribute('cub_subsystemid').getValue();
            var currentUserId = Xrm.Page.context.getUserId();
            var queryParams = '?subsystemId=' + subsystemId + '&transitAccountId=' + transitAccountId + '&currentUserId=' + currentUserId;
            document.getElementById('ta_bankcard_charge_history').src = url + '/#/TA_BankCardChargeHistory' + queryParams;
        }
    </script>
</head><body>﻿
    <iframe id="ta_bankcard_charge_history"></iframe>
</body></html>