﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta charset="utf-8">
    <title>Cubic Travel History</title>
    <style>
        #travel-history-frame {
            height: 100%;
            width: 100%;
            position: absolute;
            border: 0px;
        }

        body {
            margin: 0px;
        }

        html {
            background-color: #FFFFFF;
        }
    </style>
    <script src="ClientGlobalContext.js.aspx"></script>
    <script src="cub_cubutility.js"></script>
    <script>
        window.onload = function () {
            var url = GetGlobalsAttributeValue("CUB.MSD.WEB", "WEB.APP.URL"),
                customerId = parent.Xrm.Page.data.entity.getId(),
                oneAccountId = parent.Xrm.Page.getAttribute('cub_oneaccountid').getValue(),
                currentUserId = Xrm.Page.context.getUserId(),
                queryParams = [
                    '?customerId=', customerId,
                    '&oneAccountId=', oneAccountId,
                    '&currentUserId=', currentUserId
                ].join('');

            document.getElementById('travel-history-frame').src = url + '/#/OAM_TravelHistory' + queryParams;

            window.addEventListener('message', function (event) {
                if (!event.data) {
                    return;
                }

                if (event.data.from === 'travelHistory' && event.data.cub_transitAccountId) {
                    parent.Xrm.Utility.openEntityForm('cub_transitaccount', event.data.cub_transitAccountId);
                }
            });
        }
    </script>
</head>
<body>
    <iframe id="travel-history-frame"></iframe>
</body>
</html>