﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.0 Transitional//EN">
<html>
<head>
    <title>UserInfo2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script language="javascript" src="cub_jquery_3.1.1.min.js"></script>
    <!--<script type="text/javascript" src="jquery.autocomplete.js"></script>
    <script type="text/javascript" src="jquery.select-autocomplete.js"></script>-->
    <script language="javascript" src="cub_jsgrid.js"></script>
    <script language="javascript" src="cub_jsgrid.min.js"></script>
    <script language="javascript" src="cub_CubUtility"></script>
    <script language="javascript" src="cub_DateFormat.js"></script>


    <link type="text/css" rel="stylesheet" href="cub_jsgrid.css" />
    <link type="text/css" rel="stylesheet" href="cub_jsgrid_theme.css" />

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <style>
                
                div.tablink {
                    font-size: 1.5em
                }
                body {
                    font-size: 75%;
                }
                input[type=text],input[type=email] {
                    width: 230px;
                    box-sizing: border-box;
                    border: 2px solid #ccc;
                    border-radius: 4px;
                    font-size: 1em;
                    background-color: white;
                    /*background-image: url('searchicon.png');*/
                    background-position: 10px 10px;
                    background-repeat: no-repeat;
                    /*padding: 12px 20px 12px 40px;*/
                    padding: 5px 5px 5px 5px;
                    -webkit-transition: width 0.4s ease-in-out;
                    transition: width 0.4s ease-in-out;
                }
                input.err  {
                     border: 2px solid #bd3131;
                }
                select {
                    width: 230px;
                    box-sizing: border-box;
                    border: 2px solid #ccc;
                    border-radius: 4px;
                    font-size: 1em;
                    background-color: white;
                    /*background-image: url('searchicon.png');*/
                    background-position: 10px 10px;
                    background-repeat: no-repeat;
                    /*padding: 12px 20px 12px 40px;*/
                    padding: 5px 5px 5px 5px;
                    -webkit-transition: width 0.4s ease-in-out;
                    transition: width 0.4s ease-in-out;
                }
                .button {
                    padding: 8px 17px;
                    font-size: 1.25em;
                    text-align: center;
                    cursor: pointer;
                    outline: none;
                    color: #fff;
                    background-color: #575ADB;
                    border: none;
                    border-radius: 8px;
                    box-shadow: 0 3px #999;
                    width: 80px;
                }

                    .button:hover {
                        background-color: #3333FF;
                    }

                    .button:active {
                        background-color: #575ADB;
                        box-shadow: 0 5px #666;
                        transform: translateY(4px);
                    }
                .alert {
                    padding: 20px;
                    background-color: #f44336;
                    color: white;
                    opacity: 1;
                    transition: opacity 0.6s;
                    margin-bottom: 15px;
                }

                .alert.success {background-color: #4CAF50;}
                .alert.info {background-color: #2196F3;}
                .alert.warning {background-color:lightslategrey}

                .closebtn {
                    margin-left: 15px;
                    color: white;
                    font-weight: bold;
                    float: right;
                    font-size: 22px;
                    line-height: 20px;
                    cursor: pointer;
                    transition: 0.3s;
                }

                .closebtn:hover {
                    color: black;
                }

                /*input[type=text]:focus {
            width: 350px;
        }*/
    </style>

    <style>
        .account_status_header {
            background: #00548b;
            color: white;
            text-align:center;
            display: table-cell;
            font-weight: normal;
            box-sizing: border-box;
            padding: 4px 10px;
            overflow: hidden;
            font-family: Helvetica, Arial, sans-serif !important;
            font-size: 13px !important;
        }
        .jsgrid-align-center {
            text-align:center;
        }
    </style>
</head>
<body>
    <script>
        <!--///<reference path="Script/MSXRMTOOLS.Xrm.Page.2016.js" />
        ///<reference path="Script/notify.js" />

        // JavaScript Document
        //CONSTANTS:-->
 //       var Sdk = window.Sdk || {};

        $(document).ready(function userInfo() {
            var errorMessage = "";
            var results = "";
            var actionname = "cub_GlobalGetUserInfo";
            var userId = Xrm.Page.context.getUserId();
            var actionParameters = {
                // "ID": userId
            };

            var clientURL = Xrm.Page.context.getClientUrl();
            var cubODataPath = clientURL + "/api/data/v8.0/";
            var req = new XMLHttpRequest();
            req.open("POST", cubODataPath + actionname, false);
            req.setRequestHeader("Accept", "application/json");
            req.setRequestHeader("Content-Type", "application/json; charset=utf-8");
            req.setRequestHeader("OData-MaxVersion", "4.0");
            req.setRequestHeader("OData-Version", "4.0");
            req.onreadystatechange = null;

            req.onreadystatechange = function () {
                if (this.readyState === 4) {
                    if (this.status === 200) {
                        results = JSON.parse(this.response);
                    }
                    //else {
                    //    Xrm.Utility.alertDialog(this.statusText);
                    //}
                }
            };

            req.send(window.JSON.stringify(actionParameters));
            document.getElementById("Username").innerText = results.Username;
            document.getElementById("Roles").innerText = results.Roles;
            document.getElementById("AppVersion").innerText = results.AppVersion;
            document.getElementById("SystemName").innerText = results.SystemName;
            document.getElementById("ClientName").innerText = results.ClientName;
            document.getElementById("DomainName").innerText = results.DomainName;
            document.getElementById("BusinessUnit").innerText = results.BusinessUnit;
            document.getElementById("Currency").innerText = results.Currency;

        });

      //  Xrm.Page.window.open = userInfo();

    </script>
    <div class="w3-container">
        <!--<h5>Master Search</h5>-->
      </div>

      <div id="UserInfo" class="searchResultDetails" style="">
        <table>
            <tr>
                <td valign="top">
                    <table>
                        <tr><td class="account_status_header">System Name</td><td id="SystemName"></td></tr>
                        <tr><td class="account_status_header">User</td><td id="Username"></td></tr>
                        <tr><td class="account_status_header">Domain</td><td id="DomainName"></td></tr>
                        <tr><td class="account_status_header">Business Unit</td><td id="BusinessUnit"></td></tr>
                        <tr><td class="account_status_header">Currency</td><td id="Currency"></td></tr>
                        <tr><td class="account_status_header">Roles</td><td id="Roles"></td></tr>
                        <tr><td class="account_status_header">Client Name</td><td id="ClientName"></td></tr>
                        <tr><td class="account_status_header">CUB Version Number</td><td id="AppVersion"></td></tr>
                        <!--tr><td class="account_status_header">Service Version Number</td><td id="ServiceVersion"></td></!--tr-->
                        <!--tr><td class="account_status_header">Record ID</td><td id="RecordID"></td></!--tr-->
                    </table>
                </td>
            </tr>
        </table>
    </div>
  

</body>
</html>
