﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />
    <meta name="msapplication-tap-highlight" content="no" /> <!-- IE "tap" color override -->

    <title>Delink Subsystem</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        iframe#delink-subsystem-frame {
            border-color: #FFFFFF;
            border: 0;
        }
    </style>
    <script src="../../ClientGlobalContext.js.aspx"></script>
    <script src="../../cub_cubutility.js"></script>
    <script>
        window.onload = function () {
            var url = GetGlobalsAttributeValue('CUB.MSD.WEB', 'WEB.APP.URL'),
                component = document.getElementById('delink-subsystem-frame'),
                returnValue;

            // static modal & IFrame dimensions
            component.height = 296;
            component.width = 400;
            component.src = url + '/#/SubsystemAccountsDelink' + window.location.search;
        }

        window.addEventListener('message', function (event) {
            if (!event || !event.data || event.data.from !== 'delink-subsystem-modal') {
                console.log('unhandled message from Angular component to parent modal window');
                return;
            }

            if (event.data.action === 'refresh') {
                Mscrm.Utilities.setReturnValue({
                    refresh: event.data.refresh
                });
                closeWindow();
            }
        });
    </script>
</head>
<body>
    <iframe id="delink-subsystem-frame"></iframe>
</body>
</html>