﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>CubicAngular</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #session-frame {
            border-color: #FFFFFF;
            border: 0px;
            width: 100%;
            height: 100px;
        }
    </style>
    <script src="../../ClientGlobalContext.js.aspx"></script>
    <script src="../../cub_cubutility.js"></script>
    <script>
        window.onload = function () {
            loadIframe();
            window.addEventListener('message', processMessage);
        }

        function processMessage(event) {
            if (!event.data) {
                return;
            }
            if (event.data.from === 'angularApplication' && event.data.action === 'openMsdForm') {
                window.removeEventListener('message', processMessage);
                Xrm.Utility.openEntityForm(event.data.name, event.data.id, event.data.params);
            } else if (event.data.from === 'session' && event.data.action === 'register') {
                linkToCustomer(event.data.subsystem, event.data.subsystemAccountReference);
            }
        }

        function loadIframe() {
            var url = GetGlobalsAttributeValue('CUB.MSD.WEB', 'WEB.APP.URL'),
                formData = getFormData();

            document.getElementById('session-frame').src = url + '/#/Session?data=' + encodeURIComponent(JSON.stringify(formData));
        }

        function linkToCustomer(subsystem, subsystemaccountReference) {
            var url = Xrm.Page.context.getClientUrl() + '/WebResources/cub_/html/angularApplication.html?pagemode=iframe&Data=',
                data = {
                    route: 'MasterSearchContact',
                    params: [
                        '?subsystemAccountReference=', subsystemaccountReference,
                        '&subsystemAccountNickname=', subsystemaccountReference,
                        '&subsystemId=', subsystem
                    ].join('')
                };
            parent.window.location.href = url + encodeURIComponent(JSON.stringify(data));
        }

        function getFormData() {
            var entityType = parent.Xrm.Page.data.entity.getEntityName(),
                data = {
                    entityType: entityType,
                    recordId: parent.Xrm.Page.data.entity.getId(),
                    currentUserId: parent.Xrm.Page.context.getUserId()
                },
                customerControl;

            if (entityType === 'account') {
                data['customerName'] = parent.Xrm.Page.data.entity.getPrimaryAttributeValue();
            } else if (entityType === 'contact') {
                data['contactFirstName'] = parent.Xrm.Page.getAttribute('firstname')
                    ? parent.Xrm.Page.getAttribute('firstname').getValue()
                    : null;
                data['contactLastName'] = parent.Xrm.Page.getAttribute('lastname')
                    ? parent.Xrm.Page.getAttribute('lastname').getValue()
                    : null;
                customerControl = parent.Xrm.Page.getAttribute('parentcustomerid');
                if (customerControl
                    && customerControl.getValue()
                    && customerControl.getValue()[0].entityType === 'account'
                ) {
                    data['customerId'] = customerControl.getValue()[0].id;
                    data['customerName'] = customerControl.getValue()[0].name;
                }
            } else if (entityType === 'cub_transitaccount') {
                customerControl = parent.Xrm.Page.getAttribute('cub_customer');
                if (customerControl && customerControl.getValue()) {
                    data['customerId'] = customerControl.getValue()[0].id;
                    data['customerName'] = customerControl.getValue()[0].name;
                } else {
                    data['subsystemAccountReference'] = parent.Xrm.Page.data.entity.getPrimaryAttributeValue();
                    data['subsystem'] = parent.Xrm.Page.getAttribute('cub_subsystemid')
                        ? parent.Xrm.Page.getAttribute('cub_subsystemid').getValue()
                        : null;
                }
            } else if (entityType === 'incident') {
            customerControl = parent.Xrm.Page.getAttribute('customerid');
            if (customerControl && customerControl.getValue()) {
                data['customerId'] = customerControl.getValue()[0].id;
                data['customerName'] = customerControl.getValue()[0].name;
            } 
        }
            return data;
        }
    </script>
</head>
<body>
    <iframe id="session-frame"></iframe>
</body>
</html>
