﻿<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CubicAngular</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      #modal {
        border-color: #FFFFFF;
        border: 0px;
    }
    </style>
    <script src="../../ClientGlobalContext.js.aspx"></script>
    <script src="../../cub_cubutility.js"></script>
    <script>
      window.onload = function() {
        loadIframe();
      }

      function getQueryVariable(variable, inputQuery) {
          var query = inputQuery ? inputQuery : window.location.search.substring(1);
          var vars = query.split('&');
          for (var i = 0; i < vars.length; i++) {
              var pair = vars[i].split('=');
              if (decodeURIComponent(pair[0]) == variable) {
                  return decodeURIComponent(pair[1]);
              }
          }
          console.log('Query variable %s not found', variable);
      }

      function loadIframe(){
        document.getElementById('modal').height = 380;
        document.getElementById('modal').width = 380;
        var data = getQueryVariable('Data');
        var url = GetGlobalsAttributeValue("CUB.MSD.WEB", "WEB.APP.URL")
        if(!data) {
          Xrm.Utility.alertDialog('No data sent', function() {
            closeWindow(true);
          });
        }
        else if (!url) {
            Xrm.Utility.alertDialog('No angular base url specified', function () {
                closeWindow(true);
            });
        }
        else {
          document.getElementById('modal').src = url + '/#/UnableToDeleteAddress?' + data;
        }
      }

      window.addEventListener('message', function (event) {
            if (!event.data) {
                return;
            }
            var data = JSON.parse(event.data);

            if (data.action == 'closeModal') {
                closeWindow(true);
            }
            else if (data.action == 'openContact') {
                Xrm.Utility.openEntityForm('contact', data.id, null);
            }
          //TODO: Open funding source
      });
    </script>
  </head>
  <body>
    <iframe id='modal'></iframe>
  </body>
</html>
