﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />
    <meta name="msapplication-tap-highlight" content="no" /> <!-- IE "tap" color override -->

    <title>Update address</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        iframe#component {
            border-color: #FFFFFF;
            border: 0;
        }
    </style>
    <script src="../../ClientGlobalContext.js.aspx"></script>
    <script src="../../cub_cubutility.js"></script>
    <script>
        // direct the IFrame to load the Cub_UpdateAddressComponent in Angular;
        // close the modal with an error message if there is no data 
        // (query params) or the Angular url is unspecified
        window.onload = function () {
            var url = GetGlobalsAttributeValue('CUB.MSD.WEB', 'WEB.APP.URL'),
                component = document.getElementById('component'),
                returnValue;

            // static modal & IFrame dimensions
            component.height = 380;
            component.width = 380;

            if (!window.location.search) {
                returnValue = {
                    action: 'error',
                    error: 'No data was sent'
                };
                Mscrm.Utilities.setReturnValue(JSON.stringify(returnValue));
                closeWindow();
            }
            else if (!url) {
                returnValue = {
                    action: 'error',
                    error: 'Global CUB.MSD.WEB attribute WEB.APP.URL is undefined'
                };
                Mscrm.Utilities.setReturnValue(JSON.stringify(returnValue));
                closeWindow();
            }
            else {
                component.src = url + '/#/UpdateAddress' + window.location.search;
            }
        }

        // Handle messages from Angular component in order to communicate back
        // to the form script that opened this modal window without XSS
        // event = {
        //   data: {
        //     action: 'some action defined below and in cub_address_form.js',
        //     ...optional data to be passed back to cub_address_form.js
        //   }
        // }
        window.addEventListener('message', function (event) {
            var data;
            if (!event || !event.data) {
                console.log('unhandled message from Angular component to parent modal window');
                return;
            }

            data = JSON.parse(event.data);
            if (!data.action) {
                console.log('no action from Angular component to parent modal window');
                return;
            }

            // close this modal window after (optionally) setting a return value
            switch (data.action) {
                case 'success':
                case 'error':
                    Mscrm.Utilities.setReturnValue(event.data);
                    //fallthrough
                case 'cancel':
                    closeWindow();
                    break;
                default:
                    console.log('unknown action from Angular component to parent modal window');
            }
        });
    </script>
</head>
<body>
    <iframe id="component"></iframe>
</body>
</html>