﻿<!DOCTYPE html>
<html>
<head>
    <title>Angular - Cubic</title>
    <base href="/">
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />
    <meta name="msapplication-tap-highlight" content="no" /> <!-- IE "tap" color override -->
    <link rel="stylesheet" href="app/css/styles.css">
    <!-- Polyfills -->
    <script src="/libs/core-js/client/shim.min.js"></script>
    <script src="/libs/zone.js/dist/zone.js"></script>
    <script src="/libs/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.config({ packages: { "libs/text-mask-core": { defaultExtension: 'js' } } })
      System.import('./app/main.js').catch(function(err){ console.error(err); });
    </script>
</head>
<body>
    <app>
        <div class="header center">
            <h1>Loading Cubic Application...</h1>
        </div>
    </app>
</body>
</html> 