﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>CubicAngular</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>
        /**
         * Our only way to pass data from MSD to Angular on load is through the
         * Data query parameter. This function extracts and translates the value
         * into the appropriate Angular component route with optional component
         * query parameters.
         * 
         * The Data parameter can have one of two formats:
         * - (string) 'MyComponentRoute'
         * - (object) {
         *     route: 'MyComponentRoute',
         *     queryParams: 'key1=val1&key2=val2'
         *   }
         * 
         * Example:
         * window.location.href = 'index.html?Data=MyComponentRoute';
         * // result:
         * // index.html#/MyComponentRoute
         * 
         * Example:
         * var data = encodeURIComponent(JSON.stringify({
         *      route: 'MyComponentRoute',
         *      queryParams: 'id=' + id + '&name=' + name
         * }));
         * window.location.href = 'index.html?Data=' + data;
         * // result:
         * // index.html#/MyComponentRoute?id=myId&name=myName
         */
        (function setRoute(global) {
            var queryParams, len, i, keyValue, data, hashRoute;
            if (!global.location.search) {
                return;
            }
            queryParams = global.location.search.slice(1).split('&');
            len = queryParams.length;
            for (i = 0; i < len; i++) {
                keyValue = queryParams[i].split('=');
                if (keyValue[0].match(/^data$/i)) {
                    data = decodeURIComponent(keyValue[1]);
                    try {
                        data = JSON.parse(data);
                    } catch (e) { }
                    hashRoute = '#/';
                    if (typeof data === 'object') {
                        hashRoute += data.route;
                        if (data.queryParams) {
                            hashRoute += '?' + data.queryParams;
                        }
                        global.location.hash = hashRoute;
                    } else if (typeof data === 'string') {
                        hashRoute += data;
                        global.location.hash = hashRoute;
                    }
                    break;
                }
            }
        }(this));
    </script>
    <script src="../../ClientGlobalContext.js.aspx"></script>
    <script src="../../cub_WebAPI.min" type="text/javascript"></script>
</head>
<body>
    <app>
        <div class="header center" id="header-before-load">
            <h1>Loading...</h1>
        </div>
    </app>
    <script>
        
        window.addEventListener('beforeunload', function (event) {
            // NXTC-3800 - restore the bar and reposition the panel that's changed by multiple angular components like contact search, etc.
            parent.document.getElementById("crmTopBar").style.display = "";
            parent.document.getElementById("crmContentPanel").style.top = "140px";
        });

    </script>
</body>
</html>
